<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/iconOne"
        android:icon="@android:drawable/ic_menu_share"
        android:title="MenuOne"
        app:showAsAction="always"/>

    <item android:id="@+id/iconTwo"
        android:icon="@android:drawable/ic_input_add"
        android:title="MenuTwo"
        app:showAsAction="always"/>

    <item android:id="@+id/icoThree"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="MenuThree"
        app:showAsAction="always"/>
</menu>